a = [1,2,3,4,5,6,7] #리스트
a = list() #리스트로 생성
a = [] #빈 리스트

#range()를 사용한 리스트
a = list(range(10))
a = list(range(-10,10,2)) #-10부터 9까지 2씩 세기
a = list(range(5,0,-1)) #5부터 1까지 거꾸로 세기

#list => tuple
a = [1,2,3,4,5]
tuple(a) # => (1,2,3,4,5)

b = (1,2,3,4,5,6,7) #튜플
b = tuple() #튜플로 생성
b = () #빈 튜플

#range()를 사용한 튜플
b = tuple(range(10))

#tuple => list
a = (1,2,3,4,5)
list(a) # => [1,2,3,4,5]

#인덱스 접근
a = [1,2,3,4,5]
a[2] # a 리스트에 index 2 에 있는 데이터 => [3]
a[-1] #a 리스트에 뒤에서 첫번째 있는 데이터 => [5]

#슬라이스
a = [1,2,3,4,5]
a[0:4] # a 리스트에 인덱스 0 부터 3까지 데이터 => [1,2,3,4]
a[3:5] # a 리스트에 인덱스 3 부터 4까지 데이터 => [4,5]
a[1:-2] # a 리스트에 인덱스 1부터 뒤에서 3번째 데이터까지 => [2,3] 

# 증가폭 변경
a = [1,2,3,4,5,6,7,8,9,10]
a[2:8:2] # 인덱스 2부터 7까지 두자리씩 세기 => [3,5,7]
a[:3] # 인덱스 2까지 => [1,2,3]
a[3:] # 인덱스 3부터 끝까지 => [4,5,6,7,8,9,10]

#슬라이스 요소할당
a = [1,2,3,4,5]
a[1:4] = ["a","b","c"] # 인덱스 1부터 3까지 요소를 a,b,c로 바꿈 
# => a = [1,a,b,c,5]
a[1:4] = ["b", "c"] # 인덱스 1부터 3까지 요소를 b,c로 바꿈
# => a= [1,b,c,5]

#슬라이스 삭제
a = [1,2,3,4,5]
del a[1:4] #인덱스 1부터 3 삭제 => a = [1,5]

#특정값 있는지 확인
a = [1,2,3,4,5]
1 in a # True
6 in a # False

# 리스트 연결하기
a = [1,2,3,4,5]
b = [6,7,8,9]
a + b # => 1,2,3,4,5,6,7,8,9

#반복하기
a = [1,2,3]
a *3 # a 리스트를 3번 반복 => [1,2,3,1,2,3,1,2,3]

#요소개수 구하기
a = [1,2,3]
len(a) # => 3

#요소 추가하기
a = [1,2,3,4,5]
a.append(6) # a 리스트에 요소 6 을 추가 => a = [1,2,3,4,5,6]
a.extend([7,8]) #a 리스트에 리스트 [7,8]를 연장 => a = [1,2,3,4,5,6,7,8]

#특정 인덱스에 요소 추가
a = [1,2,3]
a.insert(2,100) # 인덱스 2에 100이라는 요소 추가 => a = [1,2,100,3]

#리스트 요소 삭제
a = [1,2,3]
a.pop(0) # 인덱스 0인 요소를 삭제 => a = [2,3]
a.pop() # 맨 마지막 요소를 삭제 => a = [1,2]

#리스트 특정값을 찾아 삭제
a = [100, 200, 300]
a.remove(200) # => 200이라는 요소 삭제 => a = [100,300]

#특정값의 인덱스 구하기
a = [1,2,3,4,5]
a.index(3) # a 리스트에 3이라는 요소의 인덱스 => 2

#특정값의 개수 구하기
a = [1,1,2,2,2,3,3]
a.count(2) # a 리스트에 있는 요소 2의 개수 => 3

#순서 뒤집기
a = [1,2,3]
a.reverse() # a 리스트를 거꾸로 뒤집기 => [3,2,1]

#정렬하기 (오름차순)
a = [3,2,1,4]
a.sort() # [1,2,3,4]

#정렬하기 (내림차순)
a = [3,2,1,4]
a.sort(reverse=True) # [4,3,2,1]

#다차원 리스트 & 튜플
a = [[1,2],[3,4],[5,6]] # List within List
    a[0][1] # => 인덱스 0에 있는 리스트의 인덱스 1 => 2
b = ((1,2),(3,4),(5,6)) # Tuple within Tuple
#리스트 할당과 복사
a = [1,2,3,4,5]
b=a
a is b # True

b[0] = 10
print(a) # => [10,2,3,4,5]

a = [1,2,3,4,5]
b = a.copy()
a is b #a의 요소들을 복사해서 b에 넣었기 때문에 False

#다차원 복사
a = [[1,2],[3,4],[5,6]]
b = a.copy()
b[0][0] = 10
a # [[10,2],[3,4],[5,6]]

import copy
a = [[1,2],[3,4],[5,6]]
b = copy.deepcopy(a) 
b[0][0] = 10
print(a) # [[1,2],[3,4],[5,6]]
print(b) # [[10,2],[3,4],[5,6]]
